artifact_path: file:D:/tugas-kuliah/SEMESTER 6/PROSUS DS/project_1/predict_app/mlruns/1/models/m-38b947c32c92429bacb59881b4cfd522/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-38b947c32c92429bacb59881b4cfd522
model_size_bytes: 751
model_uuid: m-38b947c32c92429bacb59881b4cfd522
prompts: null
run_id: 95f7b1386d884416b9ec4887e2ac7319
utc_time_created: '2026-03-11 04:17:30.051796'
