artifact_path: file:D:/tugas-kuliah/SEMESTER 6/PROSUS DS/project_1/predict_app/mlruns/1/models/m-497703391358496aae097707f03c8557/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-497703391358496aae097707f03c8557
model_size_bytes: 751
model_uuid: m-497703391358496aae097707f03c8557
prompts: null
run_id: a3cfc91e2b664bdcbd1f58fca49e06e7
utc_time_created: '2026-04-14 16:02:25.850512'
